# MovieMate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spoelt/moviemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  staff_picks.json
app/src/main/java/com/spoelt/moviemate/: MovieMate.kt
app/src/main/java/com/spoelt/moviemate/data/: MovieRepositoryImpl.kt
app/src/main/java/com/spoelt/moviemate/di/: DataModule.kt
app/src/main/java/com/spoelt/moviemate/domain/model/: Movie.kt
app/src/main/java/com/spoelt/moviemate/domain/repository/: MovieRepository.kt
app/src/main/java/com/spoelt/moviemate/presentation/: MainActivity.kt
app/src/main/java/com/spoelt/moviemate/presentation/allmovies/: AllMoviesFragment.kt  AllMoviesViewModel.kt
app/src/main/java/com/spoelt/moviemate/presentation/allmovies/components/: MoviesList.kt  SearchBar.kt
app/src/main/java/com/spoelt/moviemate/presentation/components/: MovieItem.kt  MoviePoster.kt  RatingBar.kt
app/src/main/java/com/spoelt/moviemate/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/spoelt/moviemate/presentation/home/components/: FavoritesList.kt  StaffPicks.kt
app/src/main/java/com/spoelt/moviemate/presentation/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/spoelt/moviemate/presentation/moviedetail/components/: Genres.kt  MovieFacts.kt
app/src/main/java/com/spoelt/moviemate/presentation/theme/: MovieMateTheme.kt
app/src/main/java/com/spoelt/moviemate/presentation/util/: DateTimeFormatter.kt  StringFormatter.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_movies.xml  fragment_home.xml  fragment_movie_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
